[tox]
envlist = py38

[testenv]
changedir = tests
setenv = LD_LIBRARY_PATH = {toxinidir}/tests/fixtures/marine
commands = pytest --basetemp="{envtmpdir}" {posargs}
        flake8 {toxinidir}/marine/ {toxinidir}/tests/
deps =
    pytest
    pypacker
    psutil
    flake8-black
